# myway-voice

./: README.md  pom.xml
src/main/java/com/github/myway/common/: BoundingBox.java  Coordinate.java  Earth.java
src/main/java/com/github/myway/voice/cli/: CliMain.java
src/main/java/com/github/myway/voice/draw/: MapToImage.java
src/main/java/com/github/myway/voice/gpx/: GpxReader.java  Point.java  Segment.java  Track.java
src/main/java/com/github/myway/voice/navigate/: NavigationInfo.java  Navigator.java  Position.java
src/main/java/com/github/myway/voice/osm/: MapData.java  MapReader.java  Member.java  Node.java  NodeDistance.java  NodeRef.java  Relation.java  Tagged.java  Way.java
src/test/resources/: map.xml  track.gpx
